# test123

./: pom.xml
src/test/java/: Test1.xml
src/test/java/com/netease/qy/: NewTest1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.netease.qy.NewTest1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
